{
  "name": "Limon Panel",
  "short_name": "Limon",
  "description": "Limon Yönetim Paneli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/limonlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/limonlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
